trans    = ""
ttrss    = "https://localhost/tt-rss/api/"
user     = ""
pass     = ""
feed     = ""
    
dir      = "articles"
allowed  = ['txt', 'pdf', 'html', 'epub']
nrs      = "[Ss]?[0-9]{1,2}[EeXx][0-9]{1,2}"
