trans    = ""
ttrss    = "http://localhost/tt-rss/api/"
user     = ""
pass     = ""
feed     = ""
    
tv       = ""
allowed  = ['mkv', 'mp4', 'mpg', 'avi']
nrs      = "[Ss]?[0-9]{1,2}[EeXx][0-9]{1,2}"
